D:\C#\Seminar_8\task_58\bin\Debug\net7.0\task_58.exe
D:\C#\Seminar_8\task_58\bin\Debug\net7.0\task_58.deps.json
D:\C#\Seminar_8\task_58\bin\Debug\net7.0\task_58.runtimeconfig.json
D:\C#\Seminar_8\task_58\bin\Debug\net7.0\task_58.dll
D:\C#\Seminar_8\task_58\bin\Debug\net7.0\task_58.pdb
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.csproj.AssemblyReference.cache
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.AssemblyInfoInputs.cache
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.AssemblyInfo.cs
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.csproj.CoreCompileInputs.cache
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.dll
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\refint\task_58.dll
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.pdb
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\task_58.genruntimeconfig.cache
D:\C#\Seminar_8\task_58\obj\Debug\net7.0\ref\task_58.dll
