D:\C#\Seminar_8\task_62\bin\Debug\net7.0\task_62.exe
D:\C#\Seminar_8\task_62\bin\Debug\net7.0\task_62.deps.json
D:\C#\Seminar_8\task_62\bin\Debug\net7.0\task_62.runtimeconfig.json
D:\C#\Seminar_8\task_62\bin\Debug\net7.0\task_62.dll
D:\C#\Seminar_8\task_62\bin\Debug\net7.0\task_62.pdb
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.csproj.AssemblyReference.cache
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.AssemblyInfoInputs.cache
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.AssemblyInfo.cs
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.csproj.CoreCompileInputs.cache
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.dll
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\refint\task_62.dll
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.pdb
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\task_62.genruntimeconfig.cache
D:\C#\Seminar_8\task_62\obj\Debug\net7.0\ref\task_62.dll
